- name: Ensure Java is installed.
  apt:
    name: openjdk-8-jdk
    state: present


- name: Install apt-transport-https to support https APT downloads
  apt:
    name: apt-transport-https
    state: present

- name: Add Elasticsearch repository key.
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
    state: present


- name: Add Elastic repository.
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/6.x/apt stable main
    state: present
    update_cache: true

- name: Ensure Elasticsearch is installed.
  apt:
    name: elasticsearch
    state: present


- name: Copy Elasticsearch configuration file.
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: root
    group: root
    mode: 0644
  notify: Restart Elasticsearch


- name: Ensure Elasticsearch is started and enabled at boot.
  service:
    name: elasticsearch
    enabled: yes
    state: started

- name: Ensure Kibana is installed.
  apt:
    name: kibana
    state: present


- name: Copy Kibana configuration file.
  template:
    src: kibana.yml.j2
    dest: /etc/kibana/kibana.yml
    owner: root
    group: root
    mode: 0644
  notify: Restart Kibana


- name: Ensure Kibana is started and enabled at boot.
  service:
    name: kibana
    enabled: yes
    state: started
