user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    # Basic Settings
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    keepalive_timeout 65;
    sendfile on;
    server_names_hash_bucket_size 128;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    # Mime Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types  text/plain text/css application/x-javascript text/xml
                application/xml application/xml+rss text/javascript
                image/x-icon application/x-perl application/x-httpd-cgi text/php;

    # Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Default Lookup
    index index.html index.php;

    # External Includes
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*.conf;
}
